<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="SDG 9: Industri, Inovasi, dan Infrastruktur"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Aplikasi ini membantu UMKM mengelola stok gudang secara digital."
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStok"
        android:text="Lihat Stok Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
